<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gujarat"
    android:background="#FF7F00">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:text="Culture of Gujarat"
            android:textColor="#9C27B0"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_marginTop="128dp"
            android:text="HISTORY"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView53" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="0dp"
            android:layout_height="215dp"
            android:layout_marginTop="196dp"
            android:src="@drawable/gujarat_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="424dp"
            android:text="Gujarat dates back to the Indus Valley Civilization time, it contains ancient cities from Indus valley Lothal, Dholavira, and Gola Dhoro. The history provides evidence of trade ties with Egypt, Bahrain, and Sumer in the Persian Gulf.

Chandragupta Maurya conquered a number of places now what form Gujarat. Emperor Ashoka, the grandson of Chandragupta Maurya order engraving of his edicts in Junagadh rock. After the Maurya Empire, the Sakas controlled the region.

Suggested Read: Rani Ki Vav

There was The Kshatrapa dynasty from the start of the 1st century AD which was replaced by the Gupta empire. In the 900s the Solanki Dynasty came into power which made Gujarat reached its much greater extent.

Then came the Muslim Ruler Mahmud of Ghazni who invaded Gujarat, later Mughal emperor Akbar conquered it which was later acquired by Chhatrapati Shivaji.

During the Independence movement, Gujarat became a place of revolts as many freedom fighters like Mohandas Karamchand Gandhi hailed from Gujarat."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:text="CULTURE"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView55" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="wrap_content"
            android:layout_height="218dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/gujarat_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView55" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Gujarat carries its own culture and tradition which is clearly visible in day to day activities of people. Fairs and festivals of Gujarat are very popular and there are about 1000 festivals celebrated in Gujarat.

Gujarat has its own wedding tradition too, their marriage is performed according to Vedas which consists of prayers, invocations, and vows recited in Sanskrit. The wedding ceremony takes place in mandap and the four pillars which surround the mandap are the parents of the bride and the groom.

The ceremony is performed before a sacred fire, or agniaa, which is the eternal witness of the marriage, and all vows are taken."
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView26" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="50dp"
            android:text="CUISINES"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView57" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="0dp"
            android:layout_height="289dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/gujarat_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView57" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Gujarati cuisines are one of the healthiest cuisines in India and are primarily vegetarian. A Gujarati thali consists of roti, dal, rice, and sabzi with Indian pickle. Gujarati dishes are dhokla, pathra, samosa, Khaman while sweet dishes are mohanthal, jalebi, doodh pak."
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView27" />

        <Button
            android:id="@+id/button97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:backgroundTint="#2196F3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>